<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="nativeAd"
            type="com.google.android.gms.ads.nativead.NativeAd" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardBackgroundColor="#f2f2f2"
        app:cardElevation="@dimen/_15sdp">

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/my_ad_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:gnt_template_type="@layout/gnt_medium_template_view"
            app:setAd="@{nativeAd}" />

    </androidx.cardview.widget.CardView>
</layout>