<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.tare.newsapp.pojo.entities.Article" />

        <variable
            name="viewModel"
            type="com.tare.newsapp.ui.HomeViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:onClick="@{() -> viewModel.onClickNews(item)}"
        android:padding="@dimen/_10sdp"
        app:cardBackgroundColor="#f2f2f2"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_15sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:setImage="@{item.urlToImage}"
                android:contentDescription="@string/news" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <TextView
                    android:id="@+id/titleTextViewID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.title}"
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:textSize="@dimen/_7ssp"
                    app:setDate="@{item.publishedAt}" />


                <TextView
                    android:id="@+id/detailsTextViewID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{item.description}"
                    android:textColor="#555" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>